html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow: overlay;
}

.guide {
    display: grid;
    grid-template-columns: 20vw auto;
}

/* GUIDE SIDEBAR */
.guide__sidebar {
    width: 20vw;
    height: 100%;
    position: fixed;

    border-right: 1px beige solid;

    display: grid;
    grid-template-rows: 10vw 5vw;
}

.guide__header {
    background-color: green;
    grid-row-start: 1;
}

.mobile-guide__header {
    display: none;
}

.guide__search {
    background-color: rgb(25, 200, 200);
    display: flex;
    justify-content: center;
    align-items: center;
}

.guide__flow {
    background-color: bisque;
    overflow-y: auto;
}

/* HANDLING SCROLLBARS */

::-webkit-scrollbar {
    position: absolutehow to;
    width: 5px;
}

::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px rgb(54, 52, 52); */
}

::-webkit-scrollbar-thumb {
    background: rgba(69, 96, 88, 1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(69, 96, 88, 0.85);
    ;
}

.guide__flow::-webkit-scrollbar {
    /* HIDE SCROLLBAR */
    display: none;
}

.rectangle {
    background-color: blue;
    margin-bottom: 5px;
    height: 150px;
}

/* GUIDE BODY */
.guide__body {
    grid-column-start: 2;
}

.guide__top {
    height: 100px;
    display: flex;
    justify-content: left;
    align-items: center;
}

/* NOTE */
.note__sidebar {
    background-color: green;
    position: absolute;
    right: 0;
    width: 20vw;
}

.sticky {
    position: fixed;
    top: 0;
}

@media only screen and (max-width: 1024px) {

    /* SMALL LAPTOPS */
    .note__sidebar {
        display: none;
    }

    div.note {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 768px) {

    /* TABLETS */
    .guide__sidebar {
        display: none;
        width: 80%;
        position: absolute;
    }

    div.guide {
        grid-template-columns: auto;
    }

    .guide__header {
        display: none;
    }

    .mobile-guide__header {
        background-color: red;
        display: block;
        grid-row-start: 1;
    }

    .mobile-toggle {
        right: 1rem;
        top: 1rem;
        font-size: 100%;
    }


}

.note {
    display: grid;
    grid-template-columns: auto 20vw;
}

#main {
    grid-column-start: 1;
}

.note__header {
    background-color: red;
}

.note__content {
    background-color: gray;
}

.note__body {
    width: 85%;
    margin: auto;
    background-color: darkmagenta;
}